# Change as needed
#
# Do not change ${COMPOSE_PROJECT_NAME} references.
# This is used to declaratively set the internal DNS names
# ----------
DOCKER_IMAGE_TAG=v4.0.2
EXTERNAL_NETWORK=nginx-proxy
LETSENCRYPT_EMAIL=changeme@example.com
TZ=America/Chicago
# ----------
# Fixed project name - must be unique on host - determines names of running containers
# avoid dots, as in test.example.com, use other delimiters instead.
COMPOSE_PROJECT_NAME=test-example-com

# Virtual Ports
# ----------
# These are used by the dockerized nginx-proxy. There is no need to change these
# as they will not conflict with other containers in different docker-compose networks.
# ----------
WEB_VIRTUAL_PORT=3000
STREAMING_VIRTUAL_PORT=4000

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=test.example.com

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=0123456789abcdef
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=es
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=changeme

# Secrets
# -------
# Make sure to use `docker-compose run --rm web bundle exec rake secret` to generate secrets
# -------
SECRET_KEY_BASE=generate_me
OTP_SECRET=generate_me

# Web Push
# --------
# Generate with `docker-compose run --rm web bundle exec rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=generate_me
VAPID_PUBLIC_KEY=generate_me

# Sending mail
# ------------
SMTP_SERVER=mailhost.example.com
SMTP_PORT=587
SMTP_LOGIN=changeme@example.com
SMTP_PASSWORD=changeme
SMTP_FROM_ADDRESS=notifications@test.example.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
