# Change as needed
#
# Do not change ${COMPOSE_PROJECT_NAME} references.
# This is used to declaratively set the internal DNS names
# ----------
DOCKER_IMAGE_REPO=ghcr.io/mastodon/mastodon
DOCKER_STREAMING_IMAGE_REPO=ghcr.io/mastodon/mastodon-streaming
DOCKER_IMAGE_TAG=v4.3.0-rc.1

# Docker-compose Project name
# ----------
# A static project name - must be unique on host - determines names of running containers
# avoid dots, as in test.example.com, use other delimiters instead.
# ----------
COMPOSE_PROJECT_NAME=test-example-com

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=test.example.com

# Initial Admin User
# ----------
# This is used one time at startup to generate the admin user.
# It does not affect operations going forward.
# ----------
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com

# Docker networks
# ----------
# This assumes that nginx-proxy is being run as a dockerized
# install, connected to a network called nginx-proxy, which is used
# to forward connections to mastodon. Only web and streaming containers
# are exposed to this EXTERNAL network.
#
# the INTERNAL NETWORK is not exposed to the world, and is used for 
# communications with redis, elastic, postgress, and sidekiq containers
# which are not exposed to the world.
# ----------
INTERNAL_NETWORK=mastodon-internal
EXTERNAL_NETWORK=nginx-proxy

# Miscellaneous environment variables
# ----------
TZ=America/Chicago
LETSENCRYPT_EMAIL=changeme@example.com

# Virtual Ports
# ----------
# These are used by the dockerized nginx-proxy. There is no need to change these
# as they will not conflict with other containers in different docker-compose networks.
# ----------
WEB_VIRTUAL_PORT=3000
STREAMING_VIRTUAL_PORT=4000

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=0123456789abcdef0123456789abcdef
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=es
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=changeme

# Secrets
# ------------
# Use "docker-compose run --rm web bundle exec bin/rails secret" to generate secrets
# ------------
SECRET_KEY_BASE=generate_me
OTP_SECRET=generate_me
# ------------
# Use "docker-compose run --rm web bundle exec bin/rails db:encryption:init" to generate these secrets
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=generate_me
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=generate_me
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=generate_me
# ------------
# Generate with `docker-compose run --rm web bundle exec rake mastodon:webpush:generate_vapid_key`
# ------------
VAPID_PRIVATE_KEY=generate_me
VAPID_PUBLIC_KEY=generate_me

# Sending mail
# ------------
SMTP_SERVER=mailhost.example.com
SMTP_PORT=587
SMTP_LOGIN=changeme@example.com
SMTP_PASSWORD=changeme
SMTP_FROM_ADDRESS=notifications@test.example.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
S3_PERMISSION=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com
S3_ENDPOINT=https://s3.us-west-001.backblazeb2.com

## CDN Settings
# -----------------------
CDN_HOST=https://cdn.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# LibreTranslate Configuration (optional)
# -----------------------
# LibreTranslate endpoint and API key
LIBRE_TRANSLATE_ENDPOINT=https://translate.example.com
LIBRE_TRANSLATE_API_KEY=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
